{
    "name": "Nandita Saha Portfolio",
    "short_name": "NS Portfolio",
    "description": "Frontend Developer and Creative Technologist Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#f43f5e",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}